

GRAPHQL_URL_LOCAL=http://localhost:4000/
GRAPHQL_URL_STAGING=http://localhost:5001/headless-graphql/us-central1/api
GRAPHQL_URL_PRODUCTION=https://us-central1-sellia-42377.cloudfunctions.net/api

FIREBASE_API_KEY=AIzaSyBNxNm3WHGdtx0Ng2G3it4JoWJG6j33QzQ
FIREBASE_AUTH_DOMAIN=sellia-42377.firebaseapp.com
FIREBASE_DATABASE_URL=https://sellia-42377.firebaseio.com
FIREBASE_PROJECT_ID=sellia-42377
FIREBASE_STORAGE_BUCKET=sellia-42377.appspot.com
FIREBASE_MESSAGING_SENDER_ID=811194527227

GOOGLE_API_KEY=AIzaSyDY1JhGrfnSQgUT3CdcgL6PXM-2nrBbm-A

export FIRESTORE_EMULATOR_HOST="localhost:8081"


CURRENCY=$


